<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Ms. Take</name>
    <description></description>
    <version>0.6</version>
    <author>Thiago Luiz Watambak</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>378f82haqeuja</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Persist" version="1">Persist</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Brad Larson" id="bulge">Bulge</effect>
        <effect author="Scirra" id="glowhorizontal">Glow Horizontal</effect>
        <effect author="Scirra" id="glowvertical">Glow Vertical</effect>
        <effect author="Scirra" id="noise">Noise</effect>
        <effect author="Scirra" id="scanlines">Scan lines</effect>
        <effect author="Scirra" id="setcolor">Set color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1152</width>
        <height>1152</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Intro</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Background">
            <object-type name="background1" sid="925109212956840">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="Bordas">
            <object-type name="bordasTela" sid="229456176439505">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="bordasOpcoes" sid="767504468392773">
                <plugin id="TiledBg" />
                <instance-variables>
                    <instance-variable name="ID" sid="205327345318519" type="number" />
                </instance-variables>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="Textos">
            <object-type name="textoTitulo" sid="508135092038371">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Sine" sid="764241405903604">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Flash" sid="387038374840425">
                        <behavior id="Flash" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="textoIntro" sid="531671139977006">
                <plugin id="Text" />
            </object-type>
            <object-type name="textoFala" sid="193745308791331">
                <plugin id="Text" />
            </object-type>
            <object-type name="textoOpcoesMenu" sid="843696096578024">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="ID" sid="553663586387523" type="number" />
                </instance-variables>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
            </object-type>
            <object-type name="textoInfo" sid="223263431724322">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="ID" sid="510538572294910" type="number" />
                </instance-variables>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
            </object-type>
            <object-type name="textoConfigPong" sid="107342103419117">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="ID" sid="434727005013243" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Persist" sid="222846605219333">
                        <behavior id="Persist" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
            </object-type>
        </object-folder>
        <object-folder name="Arrays textos">
            <object-type global="1" name="arrayFrasesIntro" sid="469679065278458">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="arrayOpcoesMenu" sid="242862960478756">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="arrayFalasOpcoesMenu" sid="342906009035497">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="arrayFrasesPong" sid="889951143940507">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="arrayOpcoesConfigPong" sid="759939751431605">
                <plugin id="Arr" />
            </object-type>
        </object-folder>
        <object-folder name="Controles">
            <object-type name="Keyboard" sid="758708323480731">
                <plugin id="Keyboard" />
            </object-type>
        </object-folder>
        <object-folder name="Pong">
            <object-folder name="Jogador">
                <object-type name="pongPlayer1H" sid="735278331759395">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="8Direction" sid="632427685005798">
                            <behavior id="EightDir" />
                        </behavior-type>
                        <behavior-type name="Solid" sid="821440245500942">
                            <behavior id="solid" />
                        </behavior-type>
                        <behavior-type name="BoundToLayout" sid="643347678599723">
                            <behavior id="bound" />
                        </behavior-type>
                    </behaviors>
                    <effects>
                        <effect-type name="SetColor">
                            <effect id="setcolor" />
                        </effect-type>
                    </effects>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="432387426185862" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Users\Thiago L. Watambak\Downloads\Jogador.png">
                                <collision-poly>
                                    <point x="0.03125" y="0.00625" />
                                    <point x="0.96875" y="0.00625" />
                                    <point x="1" y="0.5" />
                                    <point x="0.96875" y="0.99375" />
                                    <point x="0.03125" y="0.99375" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="pongPlayer1V" sid="168601193213763">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="8Direction" sid="788062144151618">
                            <behavior id="EightDir" />
                        </behavior-type>
                        <behavior-type name="Solid" sid="242434317237563">
                            <behavior id="solid" />
                        </behavior-type>
                        <behavior-type name="BoundToLayout" sid="324363562008312">
                            <behavior id="bound" />
                        </behavior-type>
                    </behaviors>
                    <effects>
                        <effect-type name="SetColor">
                            <effect id="setcolor" />
                        </effect-type>
                    </effects>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="628223146058948" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Users\Thiago L. Watambak\Downloads\Jogador.png">
                                <collision-poly>
                                    <point x="0.03125" y="0.00625" />
                                    <point x="0.96875" y="0.00625" />
                                    <point x="1" y="0.5" />
                                    <point x="0.96875" y="0.99375" />
                                    <point x="0.03125" y="0.99375" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="pongPlayer2H" sid="959803676390763">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="8Direction" sid="899537252303839">
                            <behavior id="EightDir" />
                        </behavior-type>
                        <behavior-type name="Solid" sid="151926639231052">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <effects>
                        <effect-type name="SetColor">
                            <effect id="setcolor" />
                        </effect-type>
                    </effects>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="582425063359480" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Users\Thiago L. Watambak\Downloads\Jogador.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="pongPlayer2V" sid="942332500530165">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="8Direction" sid="818722741956732">
                            <behavior id="EightDir" />
                        </behavior-type>
                        <behavior-type name="Solid" sid="474342578487341">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <effects>
                        <effect-type name="SetColor">
                            <effect id="setcolor" />
                        </effect-type>
                    </effects>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="311774780150115" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Users\Thiago L. Watambak\Downloads\Jogador.png">
                                <collision-poly>
                                    <point x="0.03125" y="0.00625" />
                                    <point x="0.96875" y="0.00625" />
                                    <point x="1" y="0.5" />
                                    <point x="0.96875" y="0.99375" />
                                    <point x="0.03125" y="0.99375" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="bordasPong" sid="704424633719714">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="445947202290107">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
        </object-folder>
        <object-type name="bolaPong" sid="783492084660864">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="693330840812207">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid" sid="730377457496465">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="487131902131480" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Users\Thiago L. Watambak\Downloads\Bola.png">
                        <collision-poly>
                            <point x="0.15625" y="0.15625" />
                            <point x="0.5" y="0" />
                            <point x="0.84375" y="0.15625" />
                            <point x="1" y="0.5" />
                            <point x="0.84375" y="0.84375" />
                            <point x="0.5" y="1" />
                            <point x="0.15625" y="0.84375" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Solido" sid="745970537262623">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="605740666798210">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="929160071208765" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pongGatilhoVitoria" sid="212800340955474">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="Player" sid="147912282787908" type="number" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type name="extraOpacidade" sid="299691558284520">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu.xml</layout>
        <layout>Pong.xml</layout>
        <layout>Intro.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Eventos Menu.xml</event-sheet>
        <event-sheet>Eventos Intro.xml</event-sheet>
        <event-sheet>Inserção das frases.xml</event-sheet>
        <event-sheet>Config.xml</event-sheet>
        <event-sheet>Eventos Pong.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="44" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="hacked.css" />
        <file name="hacked_crt-webfont.woff" />
        <file name="hacked_crt-webfont.woff2" />
        <file name="babyblue.css" />
        <file name="babyblue-webfont.woff" />
        <file name="babyblue-webfont.woff2" />
        <file name="digitald.css" />
        <file name="digitaldisco-webfont.woff" />
        <file name="digitaldisco-webfont.woff2" />
    </files-folder>
</c2project>
