<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Ms. Take</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>378f82haqeuja</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Brad Larson" id="bulge">Bulge</effect>
        <effect author="Scirra" id="glowhorizontal">Glow Horizontal</effect>
        <effect author="Scirra" id="glowvertical">Glow Vertical</effect>
        <effect author="Scirra" id="noise">Noise</effect>
        <effect author="Scirra" id="scanlines">Scan lines</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1152</width>
        <height>1152</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Intro</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Background">
            <object-type name="background1" sid="925109212956840">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="Bordas">
            <object-type name="bordasTela" sid="229456176439505">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="bordasOpcoes" sid="767504468392773">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="Textos">
            <object-type name="textoTitulo" sid="508135092038371">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Sine" sid="764241405903604">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Flash" sid="387038374840425">
                        <behavior id="Flash" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="textoIntro" sid="531671139977006">
                <plugin id="Text" />
            </object-type>
            <object-type name="textoFala" sid="193745308791331">
                <plugin id="Text" />
            </object-type>
            <object-type name="textoOpcoesMenu" sid="843696096578024">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-type global="1" name="frasesIntro" sid="469679065278458">
            <plugin id="Arr" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu.xml</layout>
        <layout>Intro.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Eventos Menu.xml</event-sheet>
        <event-sheet>Eventos Intro.xml</event-sheet>
        <event-sheet>Definição das frases.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="hacked.css" />
        <file name="hacked_crt-webfont.woff" />
        <file name="hacked_crt-webfont.woff2" />
        <file name="babyblue.css" />
        <file name="babyblue-webfont.woff" />
        <file name="babyblue-webfont.woff2" />
        <file name="digitald.css" />
        <file name="digitaldisco-webfont.woff" />
        <file name="digitaldisco-webfont.woff2" />
    </files-folder>
</c2project>
